*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Josefin Sans", sans-serif;
  color: #f3f3f3;
  font-weight: 300;
  line-height: 1.6;
  background-color: #1d1d1d; }

/*
body > * {
    padding: 1rem;
    color: red;
    font-size: 1.6rem;
}
*/
.container {
  display: grid;
  grid-template-rows: 6rem calc(100vh - 12rem) 6rem repeat(6, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.heading-1, .heading-2, .heading-3, .heading-4, .heading-5 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 5.6rem;
  letter-spacing: 0.6rem;
  font-weight: 300;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-weight: 300; }

.heading-3 {
  font-size: 2.5rem;
  color: #dddddd;
  font-family: "Josefin Sans", sans-serif; }

.heading-4 {
  font-size: 3rem;
  font-family: "Josefin Sans", sans-serif; }
  .heading-4::after {
    content: '';
    height: 1px;
    width: 100%;
    display: block;
    background-color: white; }

.heading-5 {
  font-size: 2rem;
  color: #227093;
  font-weight: 400;
  text-transform: uppercase; }

.btn {
  background-color: #1c5b77;
  color: #fff;
  border: none;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  text-transform: uppercase;
  padding: 1.4rem 2.4rem;
  cursor: pointer;
  transition: background-color 0.25s, transform 0.25s, box-shadow 0.25s;
  border-radius: 0.5rem; }
  .btn:hover {
    background-color: #227093;
    transform: translateY(-0.5rem);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.548); }

.weighted {
  font-family: "Josefin Sans", sans-serif;
  color: #227093;
  font-weight: 400;
  font-style: italic; }

.mb-largest {
  margin-bottom: 8rem; }

.mb-large {
  margin-bottom: 6rem; }

.mb-medium {
  margin-bottom: 4rem; }

.mb-small {
  margin-bottom: 2rem; }

.icon--light {
  fill: #d6d6d6; }

.nav {
  background-color: #1c5b77;
  grid-column: full-start / full-end;
  font-size: 1.7rem;
  list-style: none;
  line-height: 1;
  display: grid;
  grid-template-columns: 1fr repeat(4, minmax(min-content, 1fr)) 1fr;
  grid-template-rows: 6rem;
  box-shadow: 0 0.7rem 0.8rem rgba(0, 0, 0, 0.445);
  z-index: 1; }
  .nav__icon {
    fill: #fff;
    height: 2.25rem;
    width: 2.25rem;
    margin-right: 1.25rem; }
  .nav__link:link, .nav__link:visited {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    color: #f3f3f3;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color 0.27s; }
  .nav__link:hover, .nav__link:active {
    background-color: #1f6585; }

.header__text {
  background-color: #1d1d1d;
  grid-column: full-start / col-end 6;
  display: flex; }

.header__figure-box {
  margin-right: auto;
  display: flex; }

.header__figure {
  height: 110%;
  transform: translateY(8rem); }

.header__text-box {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.header__picture {
  grid-column: col-start 7 / full-end;
  background-color: #1d1d1d;
  display: flex;
  justify-content: start;
  align-items: center; }

.header__description {
  margin-top: 1.5rem;
  margin-bottom: 8rem; }

.header__btn {
  margin-right: 1.5rem; }

.header__scroll {
  grid-row: 3;
  grid-column: full-start / full-end;
  display: flex;
  justify-content: center; }

.header__icon {
  fill: #1c5b77;
  height: 4.5rem;
  width: 4.5rem; }

.description {
  color: #fff; }

.about__text {
  padding-top: 10rem;
  grid-column: center-start / col-end 4; }

.about__pictures {
  grid-column: col-start 5 / center-end;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10rem; }

.about__picture {
  width: 90%;
  display: block; }

.about__description {
  font-size: 2rem;
  margin-top: 1.5rem;
  width: 100%; }

.skills {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 42rem 42rem;
  grid-gap: 5rem; }

.skill {
  background-color: #242424;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.4);
  border-radius: 1rem;
  transition: transform 0.25s, box-shadow 0.25s;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .skill:hover {
    transform: translateY(-1rem);
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.5); }
  .skill__icons {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0c0c0c;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem; }
  .skill__icon {
    height: 60%;
    width: 60%; }
  .skill__description {
    padding: 1rem 3rem 4rem 3rem;
    flex: 0 0 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
  .skill__text {
    margin-bottom: auto;
    margin-top: 1rem;
    font-size: 1.7rem; }
  .skill__learn {
    font-size: 1.4rem; }
  .skill__date {
    font-style: italic;
    color: #227093;
    font-weight: 400; }

.projects {
  background-color: #1c5b77;
  padding: 4rem;
  grid-column: full-start / full-end;
  display: flex;
  flex-direction: column; }
  .projects__header {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .projects__header--text {
      font-size: 1.6rem;
      width: 50%; }
  .projects__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 70rem;
    grid-gap: 3rem;
    grid-column-gap: 4vw;
    margin: 0 4rem; }

.project {
  background-color: #1d1d1d;
  margin: 3rem;
  padding: 1rem 0 3rem 0;
  border-radius: 1rem;
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.5);
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .project:hover {
    transform: translateY(-0.5rem); }
  .project__img {
    width: 85%;
    border-radius: 0.5rem; }
  .project__skills {
    align-self: stretch;
    font-size: 1.5rem;
    margin: 1rem 1rem 2rem 1rem;
    font-weight: 400;
    text-transform: uppercase;
    display: flex;
    justify-content: space-evenly; }
  .project__skill {
    background-color: #1c5b77;
    padding: 0.3rem 1.5rem;
    border-radius: 4rem; }
  .project__description {
    width: 70%;
    font-size: 1.6rem;
    font-family: "Montserrat", sans-serif;
    margin-bottom: auto;
    text-align: center; }
  .project__icon {
    height: 1.5rem;
    width: 1.5rem;
    fill: #fff;
    margin-right: 0.6rem;
    transform: translateY(-2px); }
  .project__btns {
    display: flex; }
  .project__btn {
    line-height: 1;
    display: flex;
    align-items: center;
    font-size: 1.4rem; }
    .project__btn:first-of-type {
      margin-right: 2rem; }

.contact {
  background-color: #dddddd;
  grid-column: center-start / center-end; }

.footer {
  background-color: #0c0c0c;
  grid-column: full-start / full-end;
  padding: 8rem;
  font-size: 1.4rem;
  color: #dddddd;
  text-align: center; }
